CLOUD_NAME=dsn2jrh09
CLOUD_API_KEY=719788334928728
CLOUD_API_SECRET=9d1Tu7-eghJXhdEvckSP0vn6T6k

ATLASDB_URL=mongodb+srv://first-project:AD1yviieNPycK6oj@cluster0.tfozh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=jhsdjfhkhsfyewkbjdfs